WpfDiags/Controls/Mp3Control.xaml

<UserControl x:Class="AppController.Mp3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppController"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="475"
             DataContext="{Binding Path=Mp3}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDarkDiags.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Codec:"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Header.Codec, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Text="Bit rate:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Header.BitRate, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Text="Frequency:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Header.SampleRateText, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Mode:"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Header.ModeText, Mode=OneWay}"/>
        <GroupBox Grid.Row="5" Grid.ColumnSpan="4" Name="lameBox" Header="LAME" HorizontalAlignment="Left" Margin="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Version:" />
                <TextBox Grid.Column="2" Text="{Binding Path=Lame.LameVersion, Mode=OneWay}" />
                <TextBlock Grid.Row="1" Text="Profile:" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Lame.Profile, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Text="Audio data CRC-16:" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Lame.StoredDataCrcText, Mode=OneWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
