WpfDiags/Controls/Mp3Control.xaml

<UserControl x:Class="AppView.Mp3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:AppView"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="475"
             DataContext="{Binding Path=Mp3}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDarkDiags.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <app:FileHeaderControl Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Text="Codec:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Header.Codec, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Text="Bit rate:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Header.BitRate, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Text="Frequency:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Header.SampleRateText, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Text="Mode:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Header.ModeText, Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Text="CRC protection bit: "/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Header.CrcProtectedBit, Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Text="Padding bit:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Header.PaddingBit, Mode=OneWay}"/>
        <TextBlock Grid.Row="7" Text="Private bit:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Header.PrivateBit, Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="  Copyright bit:"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=Header.CopyrightBit, Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="  Original bit:"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Header.OriginalBit, Mode=OneWay}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="  Emphasis:"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=Header.EmphasisText, Mode=OneWay}"/>
        <GroupBox Grid.Row="10" Grid.ColumnSpan="4" Header="Xing" HorizontalAlignment="Left" Margin="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Xing string:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Xing.XingString, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Text="Xing layout:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Xing.Layout, Mode=OneWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="11" Grid.ColumnSpan="4" Name="lameBox" Header="LAME" HorizontalAlignment="Left" Margin="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Version string:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Lame.LameVersion, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Text="Profile string:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Lame.Profile, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Text="Profile detail:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=Lame.Method, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Text="Tag revision:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Lame.TagRevision, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Text="Lowpass filter:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Lame.LowpassFilter, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Text="Replay Gain:"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Text="Peak:"/>
                    <TextBox Text="{Binding Path=Lame.ReplayGainPeak, Mode=OneWay}"/>
                    <TextBlock Text="  Radio:"/>
                    <TextBox Text="{Binding Path=Lame.RadioReplayGain, Mode=OneWay}"/>
                    <TextBlock Text="  Audiophile:"/>
                    <TextBox Text="{Binding Path=Lame.AudiophileReplayGain, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="6" Text="Encoder delay:"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Text="Start:"/>
                    <TextBox Text="{Binding Path=Lame.EncoderDelayStart, Mode=OneWay}"/>
                    <TextBlock Text="  End:"/>
                    <TextBox Text="{Binding Path=Lame.EncoderDelayEnd, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="7" Text="Surround:"/>
                <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Text="Encoding:"/>
                    <TextBox Text="{Binding Path=Lame.Surround, Mode=OneWay}"/>
                    <TextBlock Text="  Preset:"/>
                    <TextBox Text="{Binding Path=Lame.Preset, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="8" Text="MP3 gain:"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Lame.Mp3Gain, Mode=OneWay}"/>
                <TextBlock Grid.Row="9" Text="Stored data CRC-16:"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Lame.StoredDataCrcText, Mode=OneWay}"/>
                <TextBlock Grid.Row="10" Text="Actual data CRC-16:"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Lame.ActualDataCrcText, Mode=OneWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CdIssue.Success}" Value="true">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CdIssue.Failure}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="  Stored header CRC-16:"/>
                <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Path=Lame.StoredHeaderCrcText, Mode=OneWay}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="  Actual header CRC-16:"/>
                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Path=Lame.ActualHeaderCrcText, Mode=OneWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChIssue.Success}" Value="true">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChIssue.Failure}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="12" Text="File layout:"/>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Layout, Mode=OneWay}"/>
        <GridSplitter Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
        <app:IssueControl Grid.Row="15" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
