WpfDiags/WpfDiagsController.xaml

<Window x:Class="AppController.WpfDiagsController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:AppController"
        xmlns:format="clr-namespace:NongFormat"
        xmlns:issue="clr-namespace:NongIssue"
        mc:Ignorable="d"
        Title="Mediags" Height="425" Width="475" Style="{DynamicResource darkApp}"
        Loaded="Window_Loaded"
        DataContext="{Binding Path=DiagsPresenter}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ThemeDarkDiags.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <app:ComparisonConverter x:Key="compConverter"/>
            <app:HashToggle x:Key="hashToggle"/>
            <app:ValidationToggle x:Key="validationToggle"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabControl" BasedOn="{StaticResource darkTabControl}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource darkTextBox}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource darkTextBlock}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="3,3,3,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Label Content="&#x2388;" Margin="-3,-10,-9,-10" VerticalAlignment="Top" AllowDrop="True" FontSize="25" />
                <Label Content="File _name:" Margin="0,-1,0,0" VerticalAlignment="Center" Target="{Binding ElementName=filePath}" AllowDrop="True" />
                <TextBox x:Name="filePath" Text="{Binding Path=Root, UpdateSourceTrigger=LostFocus}" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Right" TabIndex="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource darkTextInputBox}"/>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <Button Content=" Browse..." Grid.Row="0" Grid.Column="2" Command="{Binding DoBrowse}" Margin="6,6,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <WrapPanel Grid.Row="1" Grid.RowSpan="3">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Console report" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel Orientation="Vertical">
                            <RadioButton Name="TerseBtn" Content="Terse" Margin="3,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Terse}}" ToolTip="shorter report"/>
                            <RadioButton Name="AdvisoryBtn" Content="Advisory" Margin="3,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Advisory}}" ToolTip="short report"/>
                            <RadioButton Name="VerboseBtn" Content="Verbose" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Verbose}}" ToolTip="now we're talking"/>
                            <RadioButton Name="DetailBtn" Content="Detail" Margin="3,0,0,0" IsChecked="{Binding Path=Scope, Converter={StaticResource compConverter}, ConverterParameter={x:Static issue:Granularity.Detail}}" ToolTip="walls of text"/>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Hashes" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Intrinsic" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.Intrinsic}}" />
                                <CheckBox Content="File MD5" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileMD5}}" />
                                <CheckBox Content="File SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA1}}" />
                                <CheckBox Content="File SHA256" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.FileSHA256}}" />
                        </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Meta SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MetaSHA1}}" />
                                <CheckBox Content="Media SHA1" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.MediaSHA1}}" />
                                <CheckBox Content="PCM CRC-32" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.PcmCRC32}}" />
                                <CheckBox Content="PCM MD5" IsChecked="{Binding Path=HashToggle, Converter={StaticResource hashToggle}, ConverterParameter={x:Static format:Hashes.PcmMD5}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <GroupBox Header="Validations" HorizontalAlignment="Left" Margin="3,3,3,3">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Content="Exists" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.Exists}}" />
                                <CheckBox Content="MD5" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.MD5}}" />
                                <CheckBox Content="SHA1" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA1}}" />
                                <CheckBox Content="SHA256" IsChecked="{Binding Path=ValidationToggle, Converter={StaticResource validationToggle}, ConverterParameter={x:Static format:Validations.SHA256}}" />
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </WrapPanel>
            <Button Content=" Parse " Grid.Row="1" Grid.Column="2" Command="{Binding DoParse}" IsDefault="True" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <Button Content=" First " Grid.Row="2" Grid.Column="2" Command="{Binding NavFirst}" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <Button Content=" Next " Grid.Row="3" Grid.Column="2" Command="{Binding NavNext}" Margin="6,3" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Grid>
        <TabControl x:Name="infoTabs" Grid.Row="1" VerticalContentAlignment="Stretch" SelectedIndex="{Binding CurrentTabNumber}">
            <TabItem x:Name="mainTab" Header="Console">
                <DockPanel>
                    <StackPanel>
                        <Button Content=" Clear " Margin="6,12,6,6" Command="{Binding DoConsoleClear}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content=" - " Command="{Binding DoConsoleZoomMinus}" Margin="6,6,3,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                            <Button Content=" + " Command="{Binding DoConsoleZoomPlus}" Margin="3,6,6,6" HorizontalAlignment="Center" FontFamily="Lucida Console"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Output">
                        <TextBox x:Name="consoleBox">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="Lucida Console"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Cyan"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Focusable" Value="True"/>
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="m3uTab" Header=".m3u" HorizontalAlignment="Left" Margin="0" Width="57">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding M3u}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:M3uControl/>
            </TabItem>
            <TabItem x:Name="mp3Tab" Header=".mp3" HorizontalAlignment="Left" Margin="0" Width="57">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mp3}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:Mp3Control x:Name="mp3Ctrl"/>
            </TabItem>
            <TabItem x:Name="oggTab" Header=".ogg" HorizontalAlignment="Left">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ogg}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <app:OggControl x:Name="oggCtrl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
